<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/calendar.css">
      <!-- Demo CSS (No Need to include it into your project) -->
      <link rel="stylesheet" href="assets/css/demo.min.css">
      <style>
         body {
            background-color: rgb(255, 255, 255);
            background-size: cover; /* Adjust the image size */
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
         }
         .container-calendar {
            margin: 10px auto; /* Center the container */
            width: 100%; /* Adjusted width */
            max-width: 5000px; /* Maximum width to maintain readability */
         }
         .table-calendar td {
            width: 14.28%; /* 100% / 7 days = 14.28% */
         }
         h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            width: 1600px;
            padding: 20px;
            margin :0;
            background-color: rgb(32, 55, 114);
            color: rgb(255, 255, 255);
        }
      </style>
   </head>
   <body>
      <header class="page_header">
            <h1>HOLIDAYS </h1>
      
      <main>
         <!-- Project Code Start -->
         <div class="wrapper">
            <div class="container-calendar">
               <h3 id="monthAndYear"></h3>
               <div class="button-container-calendar">
                  <button id="previous" onclick="previous()">&#8249;</button>
                  <button id="next" onclick="next()">&#8250;</button>
               </div>
               <table class="table-calendar" id="calendar" data-lang="en">
                  <thead id="thead-month"></thead>
                  <tbody id="calendar-body"></tbody>
               </table>
               <div class="footer-container-calendar">
                  <label for="month">Jump To: </label>
                  <select id="month" onchange="jump()">
                     <option value=0>Jan</option>
                     <option value=1>Feb</option>
                     <option value=2>Mar</option>
                     <option value=3>Apr</option>
                     <option value=4>May</option>
                     <option value=5>Jun</option>
                     <option value=6>Jul</option>
                     <option value=7>Aug</option>
                     <option value=8>Sep</option>
                     <option value=9>Oct</option>
                     <option value=10>Nov</option>
                     <option value=11>Dec</option>
                  </select>
                  <select id="year" onchange="jump()"></select>       
               </div>
            </div>
         </div>
         
         <!--Calendar pure javascript Script JS -->
         <script type="text/javascript" src="./calendar.js"></script>
         <!-- Project Code End -->
      </main>
   </body>
</html>
